Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markdown Editor
Bundle-SymbolicName: org.arundhaj.markdown;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: markdown_plugin.Activator
Bundle-Vendor: arundhaj
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/markdown4j-2.2.jar,
 .
